<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    android:clickable="true"
    android:focusable="true"
    android:clipToPadding="false"
    android:background="?android:attr/selectableItemBackground">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_user_profile"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/default_avatar"/>

    <TextView
        android:id="@+id/txt_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_user_profile"
        android:text="Display name"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txt_user_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_user_name"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/img_user_profile"
        android:ellipsize="end"
        android:lines="1"
        android:text="The user's default status."
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/img_online_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_online_status"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

</RelativeLayout>